{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.116;Database=UNLaM_TPInteg;User Id=sa;Password=Passw0rd1;TrustServerCertificate=True;"
  }
}